{
    "name": "consumer",
    "version": "1.0.0",
    "main": "consumer.js",
    "scripts": {
        "start": "node consumer.js"
    },
    "dependencies": {
        "consumer": "file:",
        "kafkajs": "^2.2.4"
    }
}
